# ubuntu xenial 16.04 container to containerize the python
# client for CCP ACI service
#
# to build the docker image:
#     sudo docker build --rm -t ccp-aci-client -f Dockerfile.python_client .
#
# to run the docker image:
#    sudo docker run --name ccp-aci-client --net=host -d ccp-aci-client
#
# to use the python client for CCP ACI service
# inside the ccp-aci-client container:
#    sudo docker exec ccp-aci-client ./ccp_aci_client -h
#
# to tag and push this image to Docker Hub:
#    sudo docker tag ccp-aci-client vhosakot/ccp-aci-service:python-client
#    sudo docker push vhosakot/ccp-aci-service:python-client
#
# this image is pushed to Docker Hub at vhosakot/ccp-aci-service:python-client
#
#    https://hub.docker.com/r/vhosakot/ccp-aci-service/tags/
#
# to pull and run this image from Docker Hub:
#    sudo docker pull vhosakot/ccp-aci-service:python-client
#    sudo docker run --name ccp-aci-client --net=host -d vhosakot/ccp-aci-service:python-client
#    sudo docker exec ccp-aci-client ./ccp_aci_client -h
#
# refer README.md for steps to use the python client for CCP ACI service
#
FROM ubuntu:16.04
MAINTAINER CCP team, Cisco Systems

# install required dependencies
RUN apt-get -y update && apt-get -y upgrade && \
    apt-get -y install --no-install-recommends \
        python2.7 python-setuptools=20.7.0-1 python-minimal=2.7.12-1~16.04 \
        python-openssl=0.15.1-2build1 python-yaml=3.11-3build1 \
        python-requests=2.9.1-3 python-jinja2=2.8-1 python-pip curl && \
    pip install --upgrade pip && \
    pip install wheel==0.29.0 Flask==0.12.2 PyYAML==3.12 \
        etcd3==0.7.0 iptools==0.6.1 netaddr==0.7.19 && \
    # remove unwanted stuff in the container
    pip uninstall -y pip && \
    apt-get -y remove --purge python-pip && \
    apt-get -y clean all && apt-get -y autoclean && \
    apt-get -y autoremove && \
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /root/.cache/pip

# copy python client for CCP ACI service into the container
COPY ccp_aci_client ccp_aci_client

RUN chmod 777 ccp_aci_client

ENV PYTHONUNBUFFERED=0
CMD ["sleep", "infinity"]
